# PokemanApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemanapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemanapp/data/models/: PokemonListEntry.kt
app/src/main/java/com/example/pokemanapp/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokemanapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/pokemanapp/di/: AppModule.kt
app/src/main/java/com/example/pokemanapp/pokemonlist/: PokemonDetailScreen.kt  PokemonListScreen.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/pokemanapp/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemanapp/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/example/pokemanapp/viewmodel/: PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
